NEXT_PUBLIC_SERVER_URI="http://localhost:8000/api/v1/"
GOGGLE_CLIENT_ID=1053447557870-3i8d8k7d3nrtvml7iuc5223jodol5odf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SECRET=widomkart124@121 